reset;
model contention.mod;
data '5_no_rests/data_groups.dat';

option solver gurobi;
solve;

printf "================================================================================\n" > '5_no_rests/Solution.dat';
printf "Cost: %s\n", Cost >> '5_no_rests/Solution.dat';
printf "================================================================================\n\n" >> '5_no_rests/Solution.dat';

printf "Period\t|\tNum. Resource\t|\tPer. Wildfire\t|\tPer. Buid\n" >> '5_no_rests/Solution.dat';
printf "--------------------------------------------------------------------------------\n" >> '5_no_rests/Solution.dat';
printf {t in 1..m} "%7s\t|\t%9s\t|\t%13s\t|\t%15s\n", 
	t, 
	sum{i in I} w[i,t], 
	sum{t1 in T_int[1,t]}PER[t1]*y[t-1], 
	sum{i in I, t1 in 1..t} PR[i,t1]*w[i,t1] >> '5_no_rests/Solution.dat';

print "" >> '5_no_rests/Solution.dat';
display {i in I, t in T} w[i,t] + 2*fl[i,t] + 3*r[i,t] >> '5_no_rests/Solution.dat';
print "" >> '5_no_rests/Solution.dat';
display {i in I, t in T} PR[i,t]*w[i,t] >> '5_no_rests/Solution.dat';